#ifndef AUDIOBACKEND_FFMPEG_GLOBAL_H
#define AUDIOBACKEND_FFMPEG_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(AUDIOBACKEND_FFMPEG_LIBRARY)
#  define AUDIOBACKEND_FFMPEG_EXPORT Q_DECL_EXPORT
#else
#  define AUDIOBACKEND_FFMPEG_EXPORT Q_DECL_IMPORT
#endif

#endif // AUDIOBACKEND_FFMPEG_GLOBAL_H
